@media screen and ( max-width: 960px )
    .profile_course_blocks
        grid-template-columns: 1fr
    .profile_course_block:nth-child(2)
        display: none
    .profile_course_block:nth-child(3)
        display: none
    .profile_tabs_wrap
        width: 100%
    .profile_tabs_header__line
        width: 100%

    .lessons__btn
        display: none

    .profile_video_lessons_grid_mob
        display: grid

    .profile_course_block_arrow
        display: block
        margin: 0 auto
        margin-top: 15px
        margin-bottom: 70px

    .profile_video_lessons_grid
        display: none

    .profile_video_lessons__title
        font-size: 24px

    .live_trading_grid
        grid-template-columns: 1fr
        row-gap: 75px
    #profile_page
        padding-bottom: 100px

    .live_trading_link__btn
        border: none
        bottom: 0
        left: 50%
        transform: translate(-50%,100%)


@media screen and ( max-width: 576px )
    .beginner-header__title
        font-size: 24px
        margin-top: 0

    .profile_tabs__tab
        font-size: 15px

    .profile_course_blocks
        margin-top: 50px

    .profile_course_block_count__about
        font-size: 12px

    .profile_course_block__btn
        margin-top: 32px

    .profile_course_block
        padding: 40px 23px

    .lessons__desc-text
        font-size: 14px

    .lessons__desc-topic, .lessons__desc-duration
        font-size: 14px

    .profile_video_lessons
        margin-top: 65px


    #profile_page, .settings_page
        padding-bottom: 100px


    .settings_data_header_form__logout
        text-align: center
        margin-top: 120px

    .settings_data_content
        width: 100%


    

    
    
    